group = com.example
version = 0.0.1-SNAPSHOT

# build config
org.gradle.caching=true
org.gradle.parallel=true

# dependencies
kotlinVersion = 1.3.60
kotlinCoroutinesVersion = 1.3.3
graphQLJavaVersion = 14.0
